# donations-inventory

./: README.md
Inventory/: Inventory.sln
Inventory/app/Inventory.App/: App.xaml  App.xaml.cs  Inventory.App.csproj  Inventory.App.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Inventory/app/Inventory.App/Data/: InventoryDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Inventory/app/Inventory.App/Items/Commands/FindItemByCode/: FindItemByCodeCommand.cs  FindItemByCodeCommandHandler.cs  FindItemByCodeCommandResponse.cs
Inventory/app/Inventory.App/Items/Models/: ItemModel.cs
Inventory/app/Inventory.App/Items/Repository/: IItemsRepository.cs  ItemsRepository.cs
Inventory/app/Inventory.App/Models/: AddNewItemModel.cs  CreateItemModel.cs  ItemInputModel.cs  ProductLookupModel.cs
Inventory/app/Inventory.App/Pages/: AddItem.razor  CreateItem.razor  FetchData.razor  Index.razor  Items.razor
Inventory/app/Inventory.App/Shared/: MainLayout.razor  NavMenu.razor  ProductLookup.razor  TableTemplate.razor
Inventory/app/Inventory.App/wwwroot/: index.html
Inventory/backend/New folder/Inventory.Backend/: DependencyInjectionExtensions.cs  Inventory.Backend.csproj  ItemsOperations.cs  Usings.cs
Inventory/backend/New folder/Inventory.Backend/Abstraction/: IItemsOperations.cs
Inventory/backend/New folder/Inventory.Backend/Data/Database/: InventoryDbContext.cs
Inventory/backend/New folder/Inventory.Backend/Data/Entities/: ItemEntity.cs
